name: 'Docs: Moonraker'
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/template-image-docs-workflow.yaml
      - docker/moonraker/README.md

jobs:
  docs:
    uses: ./.github/workflows/template-image-docs-workflow.yaml
    with:
      app: moonraker
      short-description: "Web API used to interact with the 3D printing firmware Klipper."
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
